<!DOCTYPE html>
<html lang="en">
<head>
          <title>Telemedicine App</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
   body{
  font-family: 'Poiret One', cursive;
  background: #3494E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);  /* Chrome 10-25, Safari 5.1-6 */
background: #EEE8AA; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
	.table-wrapper {
		width: 100%;
		margin: 30px auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 6px 0 0;
        font-size: 20px;
    }
    table.table {
        table-layout: fixed;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
</style>
</head>
<body>
<li class="item">
						<a href="/appointment" class="menu-btn">
							<i class="fas fa fa-calendar"></i><span>Appointment</span>
						</a>
					</li>
    <div class="container-fluid">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><b>Appointment <b>Details</b></b></div>

                </div>
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr>
						 <th>Patient Name</th>
						 <th>Doctor's Name</th>
						 <th>Reason</th>
						 <th>Contact</th>
						 <th>Appointment Schedule</th>
                    </tr>
                </thead>
                <tbody>
                {% for row in rows %}
 <tr>
   <td>{{row["PatientName"]}}</td>
 <td>{{row["DoctorName"]}}</td>
 <td>{{row["Disease"]}}</td>
 <td>{{row["Contact"]}}</td>
     <td>{{row["Schedule"]}}</td>
 </tr>
{% endfor %}
                  <div class="row">
<a href="/UserPage" class="col-md-12 text-center">Go Back to home</a>
</div>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>