<!DOCTYPE html>
 <html>
 <head>
 <title>Telemedicine App</title>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="shortcut icon" type="image/x-icon" href="./static/img/logo2.png">
	<style>
	.inp_file{
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
	body{
  font-family: 'Poiret One', cursive;
  background: #3494E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);  /* Chrome 10-25, Safari 5.1-6 */
background: url(/static/background.jpg)no-repeat; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
h4{
  font-weight: bold;
  margin-bottom: 2.5rem;
}
.form-wrapper{
  background: #fff;
  border-radius: 5px;
  padding: 50px;
}
.form-control, .custom-select{
  border-radius: 0px;
    color: #495057;
    background-color: #f1f1f1;
    border-color: none;


}

.form-control:focus {
    color: #495057;
    background-color: #ffffff;
    border:1px solid #b5b6b3;
    outline: 0;
    box-shadow: none;

}

.btn{
  background: #3494E6;
  border: #3494E6;
  padding: 0.6rem 3rem;
  font-weight: bold;
}
.btn:hover, .btn:focus, .btn:active, .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
  background: #3494E6;
  border: #3494E6;
  outline: 0;
}
	</style>
 </head>
 <body>
            <a class="nav-link" href="/UserPage">Home</a>
 <section class="contact-from pt-4">
<div class="container">
                <div class="row mt-5">
                    <div class="col-md-7 mx-auto">
                      <div class="form-wrapper">
                        <div class="row">

						  </div>
						  <div class="row">
						  <img src="/static/Uploads/{{current_user['profile_pic']}}" class="col-md-3 mb-2">
<div class="col-md-8">
                            <h4 class="text-center">User Profile</h4>
                          </div>


						  </div>
						  <div class="row mt-3">
						  <div class="col-md-6"> <label>Name :</label>
						  {{current_user.username}}</div>
                              <div class="col-md-6"> <label>Email :</label>
						  {{current_user.email}}</div>
                               <div class="col-md-6"> <label>Contact :</label>
						  {{current_user.contact}}</div>
						  <div class="col-md-6"> <label>Gender :</label>
						  {{current_user.gender}}</div>
						  <div class="col-md-6"> <label>Date Of Birth :</label>
						  {{current_user.dob}}</div>

						  <div class="row">
</div>
						</div>
            <a class="nav-link" href="{{ url_for('update', username=current_user.username) }}">Edit</a>
                                      <a class="nav-link" href="{{ url_for('delete', username=current_user.username) }}">Delete Account</a>


                </div>
            </div>
  </div>
  </section>
 </body>
 </html>